<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.k3.lecture_4_examples_adapter_extra.FragmentList"
    android:id="@+id/grid_layout">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidth"
        android:choiceMode="singleChoice"/>
</FrameLayout>
